ImagineSoftware/MainWindow.xaml

<Window x:Class="ImagineSoftware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImagineSoftware"
        mc:Ignorable="d"
        Title="ImagineSoftware" MinHeight="500" MinWidth="700" Height="500" Width="700" KeyDown="Window_KeyDown">

    <Border BorderBrush="Gray" BorderThickness="2"
            Margin="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="5"
               Height="60"
               Margin="50, 5"
               Content="Welcome" 
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               VerticalAlignment="Top"
               Foreground="Gray"
               BorderBrush="Gray" BorderThickness="2" />

            <Border Grid.Column="2" Grid.Row="2"  Grid.ColumnSpan="3"
                    BorderBrush="Gray" BorderThickness="2"
                    Height="80">

                <TextBlock x:Name="TextBlockDescription"
                           Text="Hit the Enter Key"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="Gray"/>
            </Border>

            <Label x:Name="LabelNextKey" Grid.Column="2" Grid.Row="4"  Grid.ColumnSpan="3"
               Margin="50, 0"
               Height="35"
               Content="Enter" 
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               VerticalAlignment="Top"
               Foreground="Gray"
               BorderBrush="Gray" BorderThickness="2" />
        </Grid>
    </Border>
</Window>
